{
  "name": "Stream-downloader",
  "version": "1.0.0",
  "description": "YouTube MP3 and MP4 Downloader",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "youtube-dl-exec": "^3.0.1"
  }
}
